* VDP Interrupt handler

 def sys_vdpint
 ref vdpCountL
 ref vdpCountH
 ref sprite_table
 ref gSprite
 ref SongLoop
 ref nBank
 
****************
*some memory for the sprite rotation

* assumes this is loaded into RAM!
firsts data 0

* VDP interrupt handler - user link
sys_vdpint:
    *limi 0              * not needed - the console interrupt disables it

* use a dedicated workspace, but use the main stack pointer
    lwpi >8320
*   mov @>8314,R10      * get the real stack pointer (don't need this if we don't call C code)

    mov @vdpCountL,r1
    li r2,0x10a           * ms*10 at 60fps - 16.666666 roughly (0x10.A)
    a r2,@vdpCountL
    c r1,@vdpCountL
    jl sk1
    inc @vdpCountH
sk1

* see sysvid.c for the C version of this
    mov @gSprite,r0  * set vdp address
    ori r0,>4000
    swpb r0
    movb r0,@>8c02  * VDPWA
    swpb r0
    movb r0,@>8c02

    li r3,32        * hw sprites left
    li r5,sprite_table  * calculate end of sprite table
    ai r5,192           * 12*4*4 (ENT_ENTSNUM is 12, 4 sprites per ENT, 4 bytes per sprite)
    li r9,>8c00     * VDPWD

    clr r6          * outer loop j
outlp
    li r4,sprite_table
    mov @firsts,r8
    a r6,r8         * first sprite index
    sla r8,2        * first byte index
    a r8,r4         * first sprite address

    li r7,12        * inner loop i - 12 objects
inlp
    clr r8
    movb *r4,r8
    ci r8,>c000
    jhe nodraw      * offscreen
    movb *r4+,*r9   * VDPWD
    movb *r4+,*r9   * VDPWD
    movb *r4+,*r9   * VDPWD
    movb *r4+,*r9   * VDPWD
    dec r3          * count down hardware sprites
    jeq sprdon      * no sprites left
    jmp endin       * end of inner loop

nodraw
    ai r4,16        * skip sprite and next 3
    jmp endin2      * jmp is faster than a second ai

endin
    ai r4,12        * skip next three sprites

endin2
    c r4,r5
    jl nowrt
    ai r4,-192       * roll back in table
nowrt

    dec r7          * count down inner loop
    jne inlp        * not done

outcnt
    inc r6          * count up outer loop - kind of has to count this way
    ci r6,4         * done?
    jne outlp

sprdon
    li r0,>d000     * end of sprite table flag (might overrun to 1B80)
    movb r0,*r9     * VDPWD

    mov @firsts,r0  * update first sprite
    ai r0,8
    ci r0,48        * total sprites in table - ENT_ENTSNUM*4
    jl nowrap
    ai r0,-48       * wrap
nowrap
    mov r0,@firsts

#ifdef ENABLE_SOUND
    * update sound engine
    * force bank12 (does not update nBank)
    mov r0,@>6018
    bl @SongLoop
    * now switch back
    mov @nBank,r0
    mov r0,*r0
#endif

*    // restore the GPLWS, turn ints back on, and return
    lwpi >83E0
*    limi 2             * not needed, the eventual RTWP will turn it back on
    b *r11
